org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=0.3.8
maven_group=com.mcsdc
archives_base_name=Mcsdc

# Dependencies
